<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>rene</title>
    <script src="./vendor/d3.v2.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8" src="wip.js"></script>

    <script type="text/javascript" charset="utf-8">
        function randomData() {
            return d3.range(100).map(function() {
                return [Math.round(Math.random() * 100), Math.round(Math.random() * 100)]
            });
        }
        var data = randomData();
    </script>
    <style type="text/css" media="screen">
        .plot {
            width: 600px;
            height: 400px;
        }

        .plot text {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
        }

        #pie {
            position: relative;
        }

        #pie-legend {
            position: absolute;
        }

        #pie-legend ul {
            padding: 0;
            margin: 1em;
        }

        #pie-legend li {
            list-style-type: none;
        }

        #pie-legend li.inactive {
            opacity: 0.2;
        }

        #pie-legend div {
            display: inline-block;
            vertical-align: middle;
        }

        #pie-legend div.icon {
            width: 14px;
            height: 14px;
            margin-right: 10px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .axis .domain{
            fill: none;
            stroke-width: 1px;
            stroke: #000;
            stroke-dasharray: 2, 2;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        path.domain {
            fill: none;
            stroke-width: 1px;
            stroke: #000;
        }

        .axis line {
            fill: none;
            stroke-width: 1px;
            stroke: #000;
        }
    </style>
</head>
<body>
    <div id="scatter"></div>
    <div id="pie">
        <div id="pie-legend">
            <ul></ul>
        </div>
    </div>
    <div id="bar"></div>
    <script type="text/javascript" charset="utf-8">
        var yql = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.historicaldata%20where%20symbol%20%3D%20%22%5EDJI%22%20and%20startDate%20%3D%20%222011-01-01%22%20and%20endDate%20%3D%20%22now%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=";

        d3.json(yql, function(data) {
            console.log("lolwut?", data);
        });
    </script>
</body>
</html>